<!DOCTYPE html>
{% comment %} {% extends "journal/base.html" %} {% endcomment %}
{% load crispy_forms_tags %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.cdnfonts.com/css/league-spartan" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/merriweather" rel="stylesheet">

{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Journally Landing Page</title>
<style>

  @import url('https://fonts.cdnfonts.com/css/league-spartan');
  @import url('https://fonts.cdnfonts.com/css/merriweather');

  @font-face {
    {% comment %} font-family: 'League Spartan'; {% endcomment %}
    font-weight: normal;
    font-style: normal;
  }

  html * {
    {% comment %} font-family: 'League Spartan'; {% endcomment %}
  }

  body, html {
    height: 100%;
    margin: 0;
  }

  .bg-image {
    /* The image used */
    background-image: url('https://img.freepik.com/premium-photo/dramatic-sunset-sky-landscape-background_692702-7717.jpg');

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
   
    /* Full height */
    height: 100%;
   
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgba(255, 255, 255, 0.5); /* White text container with half opacity */
    color: black;
    font-weight: bold;
    {% comment %} border: 3px solid #f1f1f1; {% endcomment %}
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

  .bg-text h1 {
    font-size: 50px;
    margin: 0;
  }

  .bg-text p {
    font-family: 'Merriweather', sans-serif;
    font-size: 30px;
    color: #fa0644;
  }

  body {
    font-family: 'Merriweather', sans-serif;
  }
</style>
</head>
<body>

{% comment %} <div class="bg-image"></div> {% endcomment %}

{% block content %}
<nav class="navbar navbar-expand-sm" style="background-color: #D9EDF7">
  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="journal-add">Add Entry</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="journal-dashboard">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../admin">Manage Your Entries</a>
      </li>
    </ul>
  </div>
</nav>
<div style="padding: 20px;">
  <h1> How are you feeling today? </h1>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form | crispy }}
    <input class="btn btn-primary" type="submit" value="Save" />
  </form>
</div>
{% endblock %}